<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Admin.Authentification.LoginController">
   <left>
      <AnchorPane prefHeight="640.0" prefWidth="512.0" style="-fx-background-color: #202332;" BorderPane.alignment="CENTER">
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="HOTEL" layoutX="187.0" layoutY="288.0" size="100" textAlignment="CENTER" wrappingWidth="16.190485954284668" />
            <Text fill="WHITE" layoutX="69.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HOTEL MANAGEMENT" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="640.0" prefWidth="512.0" BorderPane.alignment="CENTER">
         <children>
            <PasswordField fx:id="Password_Area" layoutX="164.0" layoutY="327.0" promptText="PASSWORD" style="-fx-background-color: transparent; -fx-border-color: #202332; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="20.0" />
               </font>
            </PasswordField>
            <TextField fx:id="Email_Area" layoutX="164.0" layoutY="255.0" promptText="EMAIL" style="-fx-background-color: transparent; -fx-border-color: #202332; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <FontAwesomeIconView fill="#202332" glyphName="USER" layoutX="111.0" layoutY="297.0" size="35" wrappingWidth="26.761945724487305" />
            <FontAwesomeIconView fill="#202332" glyphName="KEY" layoutX="106.0" layoutY="365.0" size="35" />
            <Button layoutX="189.0" layoutY="445.0" mnemonicParsing="false" onAction="#GoToAdminPage" prefHeight="53.0" prefWidth="158.0" styleClass="Admin_login" stylesheets="@../../../CSS/Admin.css" text="Login" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Hyperlink layoutX="170.0" layoutY="583.0" style="-fx-text-fill: #202332;" text="Forget Your Password ?">
               <font>
                  <Font size="15.0" />
               </font>
            </Hyperlink>
            <FontAwesomeIconView fill="#202332" glyphName="USERS" layoutX="227.0" layoutY="107.0" size="55" />
            <Text fill="#202332" layoutX="174.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADMIN LOGIN" textAlignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Label fx:id="Error_Message" alignment="CENTER" contentDisplay="CENTER" layoutX="-6.0" layoutY="217.0" prefHeight="25.0" prefWidth="473.0" textFill="RED">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
