<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.text.Font?>

<FlowPane fx:id="ParentPane" maxHeight="640.0" maxWidth="1024.0" prefHeight="640.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FirstPageConroller">
   <children>
      <Pane fx:id="header" prefHeight="25.0" prefWidth="1024.0" style="-fx-background-color: #252525;">
         <children>
            <Button layoutX="935.0" mnemonicParsing="false" onAction="#MinimizeWindow" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #00000000;">
               <graphic>
                  <ImageView fitHeight="7.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../IMAGES/WindowHeader/1111—Pngtree—minimize%20down%20restore%20close%20icon_4479908.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="963.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #00000000;">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../IMAGES/WindowHeader/515487—Pngtree—maximize%20minimized%20icon%20png%20material_4479906.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="989.0" mnemonicParsing="false" onAction="#CloseWindow" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #00000000;">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="19.0" layoutX="-5.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../IMAGES/WindowHeader/555555—Pngtree—minimize%20down%20restore%20close%20icon_4479908.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="ParentPane" prefHeight="640.0" prefWidth="1024.0">
         <children>
            <Pane fx:id="ChiledStage" prefHeight="640.0" prefWidth="512.0">
               <children>
                  <Pane prefHeight="640.0" prefWidth="512.0" style="-fx-background-color: #202332;">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="HOTEL" layoutX="185.0" layoutY="290.0" size="10em" />
                        <Button layoutX="133.5" layoutY="360.0" mnemonicParsing="false" onAction="#SwitchToAdminPage" prefHeight="75.0" prefWidth="245.0" styleClass="Admin_page" stylesheets="@../CSS/Admin.css" text="ADMIN PAGE">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Button>
                        <QuadCurve controlX="350.0" controlY="160.0" endX="512.0" endY="320.0" fill="WHITE" startX="512.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane layoutX="512.0" prefHeight="640.0" prefWidth="512.0" style="-fx-background-color: white;">
                     <children>
                        <FontAwesomeIconView fill="#202332" glyphName="USERS" layoutX="215.0" layoutY="303.0" size="10em" text="" />
                        <Button layoutX="133.5" layoutY="360.0" mnemonicParsing="false" onAction="#SwitchToEmployerPage" prefHeight="75.0" prefWidth="296.0" style="-fx-background-color: #202332;" styleClass="Employer_page" stylesheets="@../CSS/Employer.css" text="EMPLOYER PAGE" textFill="WHITE">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Button>
                        <QuadCurve controlX="160.0" controlY="480.0" endY="640.0" fill="#202332" startY="320.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</FlowPane>
