<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="640.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="640.0" fitWidth="1056.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Downloads/61a92365b400e.jpg" />
         </image>
      </ImageView>
      <Pane prefHeight="640.0" prefWidth="1024.0" style="-fx-background-color: #11111166;">
         <children>
            <HBox layoutX="548.0" layoutY="7.0" prefHeight="44.0" prefWidth="468.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="174.0" style="-fx-background-color: #eeeeee00;" styleClass="file" stylesheets="@main.css" text="Home">
                     <font>
                        <Font name="Century Gothic" size="17.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="174.0" style="-fx-background-color: #eeeeee00;" styleClass="file" stylesheets="@main.css" text="Support">
                     <font>
                        <Font name="Century Gothic" size="17.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="174.0" style="-fx-background-color: #eeeeee00;" styleClass="file" stylesheets="@main.css" text="About">
                     <font>
                        <Font name="Century Gothic" size="17.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Button graphicTextGap="10.0" layoutX="355.0" layoutY="402.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="342.0" style="-fx-background-color: #8c5808ff; -fx-font-size: 35; -fx-background-radius: 5;" text="Brows" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="196.0" layoutY="164.0" prefHeight="190.0" prefWidth="624.0" style="-fx-font-family: Century Gothic W1G Light; -fx-text-fill: #ddd; -fx-font-size: 90;" text="HOTEL BBBE" />
            <Label alignment="CENTER" layoutX="346.0" layoutY="357.0" prefHeight="18.0" prefWidth="376.0" style="-fx-text-fill: #ffffffee;" text="Welcome To The Art That Touches The Heart In Essaouira City" />
         </children>
      </Pane>
      <VBox layoutY="45.0" prefHeight="176.0" prefWidth="174.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="185.0" style="-fx-background-color: #11111199;" text="Profile" />
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="185.0" style="-fx-background-color: #11111199;" text="My Favorite" />
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="185.0" style="-fx-background-color: #11111199;" text="Upgrade" />
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="185.0" style="-fx-background-color: #11111199;" text="Setting" />
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="185.0" style="-fx-background-color: #11111199;" text="Sign out" />
         </children>
      </VBox>
      <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="95.0" style="-fx-background-color: #11111155;" text="ACC" />
   </children>
</Pane>
