<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.gleidson28.GNAvatarView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Admin.Functions.ProfileController">
   <children>
      <VBox prefHeight="640.0" prefWidth="300.0" style="-fx-background-color: #333645;">
         <children>
            <Label prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #00A2D3;" text="Admin Panel" textFill="WHITE">
               <padding>
                  <Insets left="15.0" />
               </padding>
               <font>
                  <Font name="Gubbi" size="19.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <FontAwesomeIconView glyphName="SEARCH" glyphStyle="-fx-fill:#7C8184" size="1.7em" />
                  <TextField prefHeight="35.0" prefWidth="177.0" promptText="Search" style="-fx-background-color: transparent; -fx-text-fill: #7c8184;">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </TextField>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #202332;" styleClass="Admin_User" stylesheets="@../../../CSS/Admin.css">
               <children>
                  <FontAwesomeIconView glyphName="DASHBOARD" glyphStyle="-fx-fill:#7C8184" size="1.7em" />
                  <Label text="DashBoard" textFill="#7c8184">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="140.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" styleClass="Admin_User" stylesheets="@../../../CSS/Admin.css">
               <children>
                  <FontAwesomeIconView glyphName="LIST" glyphStyle="-fx-fill:#7C8184" size="1.7em" />
                  <Label text="Rooms" textFill="#7c8184">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="180.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#SwitchToUser" prefHeight="40.0" prefWidth="300.0" styleClass="Admin_User" stylesheets="@../../../CSS/Admin.css">
               <children>
                  <FontAwesomeIconView glyphName="USERS" glyphStyle="-fx-fill:#7C8184" size="1.7em" />
                  <Label text="Users" textFill="#7c8184">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="220.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" styleClass="Admin_User" stylesheets="@../../../CSS/Admin.css">
               <children>
                  <FontAwesomeIconView glyphName="FILE" glyphStyle="-fx-fill:#7C8184" size="1.7em" />
                  <Label text="Resource" textFill="#7c8184">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="260.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" styleClass="Admin_User" stylesheets="@../../../CSS/Admin.css">
               <children>
                  <FontAwesomeIconView glyphName="FOLDER" glyphStyle="-fx-fill:#7C8184" size="1.7em" />
                  <Label text="Documents" textFill="#7c8184">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="300.0" prefHeight="75.0" prefWidth="725.0" style="-fx-border-color: rgb(233, 229, 229); -fx-border-width: 0px 0px 3px 0px;">
         <children>
            <Label prefHeight="72.0" prefWidth="369.0" text="EDIT PROFILE" textFill="#909090">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <AnchorPane prefHeight="72.0" prefWidth="357.0">
               <children>
                  <FontAwesomeIconView fill="#909090" glyphName="BELL" layoutX="162.0" layoutY="44.0" size="1.6em" />
                  <FontAwesomeIconView fill="#909090" glyphName="GEAR" layoutX="230.0" layoutY="45.0" size="1.7em" />
                  <GNAvatarView layoutX="297.0" layoutY="15.0" onMouseEntered="#ShowMenuBar" onMouseExited="#HideMenuBar" prefHeight="42.0" prefWidth="43.0" stroke="#909090" strokeWidth="1.0" type="CIRCLE">
                     <image>
                        <Image url="@../../../IMAGES/user.png" />
                     </image>
                  </GNAvatarView>
                  <Pane layoutX="277.0" layoutY="1.0" onMouseEntered="#ShowMenuBar" onMouseExited="#HideMenuBar" prefHeight="68.0" prefWidth="65.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox layoutX="300.0" layoutY="75.0" prefHeight="574.0" prefWidth="733.0">
         <children>
            <VBox prefHeight="574.0" prefWidth="357.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="89.0" prefWidth="357.0" text="GENERALE INFROMATION">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="43.0" prefWidth="310.0" promptText="USERNAME" style="-fx-text-fill: BLACK; -fx-background-color: transparent; -fx-border-color: rgb(233, 229, 229); -fx-border-width: 4px;">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField prefHeight="43.0" prefWidth="310.0" promptText="FIRST NAME" style="-fx-text-fill: BLACK; -fx-background-color: transparent; -fx-border-color: rgb(233, 229, 229); -fx-border-width: 4px;">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="15.0" />
                     </VBox.margin>
                  </TextField>
               </children></VBox>
            <VBox prefHeight="574.0" prefWidth="354.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="89.0" prefWidth="357.0" text="Help You Manage All User Accounts">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <ImageView cache="true" cacheHint="QUALITY" fitHeight="403.0" fitWidth="352.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../../../IMAGES/employer.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
