<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<FlowPane fx:id="ParentPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FirstPageConroller">
   <children>
      <Pane prefHeight="25.0" prefWidth="1024.0" style="-fx-background-color: #353535;">
         <children>
            <ImageView fitHeight="25.0" fitWidth="34.0" layoutX="998.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IMAGES/WindowHeader/CLOSE.png" />
               </image>
            </ImageView>
            <Button layoutX="963.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #353535;">
               <graphic>
                  <Line endX="-87.70710754394531" endY="-0.41421353816986084" startX="-100.0" stroke="#0f0f0f9e" />
               </graphic>
            </Button>
         </children>
      </Pane>
      <AnchorPane fx:id="AdminPane" prefHeight="640.0" prefWidth="512.0" style="-fx-background-color: #202332;">
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="HOTEL" layoutX="177.0" layoutY="253.0" size="10em" />
            <Button layoutX="134.0" layoutY="355.0" mnemonicParsing="false" onAction="#SwitchToAdminPage" prefHeight="75.0" prefWidth="245.0" styleClass="Admin_page" stylesheets="@../CSS/Admin.css" text="ADMIN PAGE">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="EmployerPane" prefHeight="640.0" prefWidth="512.0">
         <children>
            <FontAwesomeIconView fill="#202332" glyphName="USERS" layoutX="193.0" layoutY="252.0" size="10em" />
            <Button layoutX="120.0" layoutY="355.0" mnemonicParsing="false" onAction="#SwitchToEmployerPage" prefHeight="75.0" prefWidth="296.0" style="-fx-background-color: #202332;" styleClass="Employer_page" stylesheets="@../CSS/Employer.css" text="EMPLOYER PAGE" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</FlowPane>
