<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import org.controlsfx.control.Rating?>

<Pane fx:id="SearchForm" maxHeight="391.0" maxWidth="824.0" prefHeight="391.0" prefWidth="824.0" style="-fx-background-color: #11111199;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Employer.Forms.Search">
   <children>
      <Line endX="-100.0" endY="334.9000244140625" layoutX="516.0" layoutY="19.0" startX="-100.0" strokeWidth="3.0" />
      <VBox layoutX="-1.0" layoutY="69.0" prefHeight="103.0" prefWidth="411.0">
         <children>
            <HBox prefHeight="55.0" prefWidth="411.0">
               <children>
                  <Label alignment="CENTER" prefHeight="38.0" prefWidth="128.0" style="-fx-font-family: Century Gothic W1G Light; -fx-text-fill: #fff; -fx-font-size: 15;" text="Check-in Date" />
                  <DatePicker fx:id="CheckInDate" prefHeight="38.0" prefWidth="284.0" promptText="Enter A Date" style="-fx-background-color: #33333300; -fx-text-fill: #fff;" />
               </children>
            </HBox>
            <HBox prefHeight="54.0" prefWidth="411.0">
               <children>
                  <Label alignment="CENTER" prefHeight="38.0" prefWidth="128.0" style="-fx-font-family: Century Gothic W1G Light; -fx-text-fill: #fff; -fx-font-size: 15;" text="Check-out Date" />
                  <DatePicker fx:id="CheckOutDate" prefHeight="38.0" prefWidth="284.0" promptText="Enter A Date" style="-fx-background-color: #33333300; -fx-text-fill: #fff;" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label alignment="CENTER" layoutX="-8.0" layoutY="176.0" prefHeight="38.0" prefWidth="128.0" style="-fx-font-family: Century Gothic W1G Light; -fx-text-fill: #fff; -fx-font-size: 15;" text="X-night stay" />
      <HBox layoutX="58.0" layoutY="222.0" onMouseClicked="#showNbrOfPersons" prefHeight="49.0" prefWidth="351.0" style="-fx-border-color: #aaaaaa99; -fx-border-width: 3;">
         <children>
            <Label fx:id="AdultsNbr" alignment="CENTER" prefHeight="49.0" prefWidth="42.0" style="-fx-text-fill: #fff; -fx-font-size: 20;" text="0" />
            <Label alignment="CENTER" prefHeight="49.0" prefWidth="54.0" style="-fx-text-fill: #fff; -fx-font-size: 15;" text="Adults" />
            <Label fx:id="CheldrenNbr" alignment="CENTER" prefHeight="49.0" prefWidth="42.0" style="-fx-text-fill: #fff; -fx-font-size: 20;" text="0" />
            <Label alignment="CENTER" prefHeight="49.0" prefWidth="62.0" style="-fx-text-fill: #fff; -fx-font-size: 15;" text="Cheldren" />
            <Label fx:id="RoomsNbr" alignment="CENTER" prefHeight="49.0" prefWidth="42.0" style="-fx-text-fill: #fff; -fx-font-size: 20;" text="0" />
            <Label alignment="CENTER" prefHeight="49.0" prefWidth="54.0" style="-fx-text-fill: #fff; -fx-font-size: 15;" text="Rooms" />
            <Button mnemonicParsing="false" onAction="#showNbrOfPersons" prefHeight="53.0" prefWidth="54.0" style="-fx-background-color: #aaaaaa99;">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../IMAGES/Down-arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <GridPane fx:id="NbrOfPersons" layoutX="50.0" layoutY="270.0" prefHeight="126.0" prefWidth="335.0" visible="false">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.33334350585938" minWidth="10.0" prefWidth="186.33334350585938" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.66665649414062" minWidth="10.0" prefWidth="55.66668701171875" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.33334350585938" minWidth="10.0" prefWidth="58.33331298828125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.66668701171875" minWidth="10.0" prefWidth="51.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="54.0" prefWidth="198.0" style="-fx-text-fill: #fff; -fx-font-size: 18;" text="Adults" />
            <Label prefHeight="75.0" prefWidth="213.0" style="-fx-font-size: 18; -fx-text-fill: #fff;" text="Cheldren" GridPane.rowIndex="1" />
            <Label prefHeight="73.0" prefWidth="229.0" style="-fx-text-fill: #fff; -fx-font-size: 18;" text="Rooms" GridPane.rowIndex="2" />
            <Button minWidth="47.0" mnemonicParsing="false" onAction="#decAdultsNbr" prefHeight="30.0" prefWidth="54.0" style="-fx-background-color: #11111111; -fx-border-color: #11eeee; -fx-border-radius: 5; -fx-font-size: 10;" text="-" GridPane.columnIndex="1" />
            <Label fx:id="CheldrenNbrLable" alignment="CENTER" prefHeight="53.0" prefWidth="61.0" style="-fx-text-fill: #fff;" text="0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button minWidth="47.0" mnemonicParsing="false" onAction="#incAdultsNbr" prefHeight="30.0" prefWidth="54.0" style="-fx-background-color: #11111111; -fx-border-color: #11eeee; -fx-border-radius: 5; -fx-font-size: 10;" text="+" GridPane.columnIndex="3" />
            <Button minWidth="47.0" mnemonicParsing="false" onAction="#decCheldrenNbr" prefHeight="30.0" prefWidth="54.0" style="-fx-background-color: #11111111; -fx-border-color: #11eeee; -fx-border-radius: 5; -fx-font-size: 10;" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button minWidth="47.0" mnemonicParsing="false" onAction="#incCheldrenNbr" prefHeight="30.0" prefWidth="54.0" style="-fx-background-color: #11111111; -fx-border-color: #11eeee; -fx-border-radius: 5; -fx-font-size: 10;" text="+" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button minWidth="47.0" mnemonicParsing="false" onAction="#decRoomsNbr" prefHeight="30.0" prefWidth="54.0" style="-fx-background-color: #11111111; -fx-border-color: #11eeee; -fx-border-radius: 5; -fx-font-size: 10;" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button minWidth="47.0" mnemonicParsing="false" onAction="#incRoomsNbr" prefHeight="30.0" prefWidth="54.0" style="-fx-background-color: #11111111; -fx-border-color: #11eeee; -fx-border-radius: 5; -fx-font-size: 10;" text="+" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label fx:id="AdultsNbrLable" alignment="CENTER" prefHeight="64.0" prefWidth="74.0" style="-fx-text-fill: #fff;" text="0" GridPane.columnIndex="2" />
            <Label fx:id="RoomsNbrLable" alignment="CENTER" prefHeight="64.0" prefWidth="62.0" style="-fx-text-fill: #fff;" text="0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Label alignment="CENTER" layoutX="468.0" layoutY="75.0" prefHeight="37.0" prefWidth="117.0" style="-fx-text-fill: #fff; -fx-font-size: 18;" text="Room Class" />
      <Label alignment="CENTER" layoutX="465.0" layoutY="127.0" prefHeight="37.0" prefWidth="117.0" style="-fx-text-fill: #fff; -fx-font-size: 18;" text="Min price" />
      <Label alignment="CENTER" layoutX="658.0" layoutY="128.0" prefHeight="37.0" prefWidth="117.0" style="-fx-text-fill: #fff; -fx-font-size: 18;" text="Max price" />
      <TextField fx:id="MinPrice" alignment="CENTER" layoutX="446.0" layoutY="170.0" promptText="Enter value" style="-fx-background-color: #11111199; -fx-text-fill: #fff;" />
      <TextField fx:id="MaxPrice" alignment="CENTER" layoutX="643.0" layoutY="170.0" promptText="Enter value" style="-fx-background-color: #11111199; -fx-text-fill: #fff;" />
      <Button fx:id="B_ValidateForm1" layoutX="447.0" layoutY="231.0" mnemonicParsing="false" onAction="#ValidateForm1" prefHeight="39.0" prefWidth="151.6" style="-fx-background-color: #ad6b13;" text="Validate" />
      <Button layoutX="642.0" layoutY="231.0" mnemonicParsing="false" onAction="#ClearForm1" prefHeight="39.0" prefWidth="151.6" style="-fx-background-color: #ad9157;" text="Clear" />
      <Rating fx:id="RatingLable" layoutX="585.0" layoutY="76.0" updateOnHover="true" />
   </children>
   <effect>
      <DisplacementMap>
         <mapData>
            <FloatMap />
         </mapData>
      </DisplacementMap>
   </effect>
</Pane>
